# TadosContent

./: Content.sln  README.md
AspNetCore.ApiControllers.Extensions/: AspNetCore.ApiControllers.Extensions.csproj
Content.Domain/: Content.Domain.csproj  (+1 more)
Content.Persistence.NHibernate/: Content.Persistence.NHibernate.csproj  NHibernateInitializer.cs
Content.Persistence.ORM/: Content.Persistence.ORM.csproj  PersistenceOrmAssemblyMarker.cs
Content.Persistence.ORM/Commands/: CreateObjectWithIdCommand(THasId).cs  UpdateObjectWithIdCommand(THasId).cs
Content.Persistence.ORM/Commands/ValueObjects/Estimations/: CreateEstimationCommand.cs  CreateFeedingCommand.cs
Content.Persistence.ORM/Queries/: FindObjectWithIdByIdQuery(THasId).cs  LinqAsyncQueryBase(TCriterion,TResult).cs  LinqAsyncQueryBase(THasId,TCriterion,TResult).cs  PersistenceOrmAssemblyMarker.cs
Content.Persistence.ORM/Queries/Entities/City/: FindCitiesBySearch.cs  FindCitiesBySearchAndCountryIdQuery.cs
Content.Persistence.ORM/Queries/Entities/Content/: FindContentBySearchUserIdAndType.cs
Content.Persistence.ORM/Queries/Entities/Content/Article/: FindArticleBySearchUserIdAndType.cs  FindArticlesBySearchUserIdAndType.cs
Content.Persistence.ORM/Queries/Entities/Content/Gallery/: FindGalleriesBySearchUserIdAndType.cs
Content.Persistence.ORM/Queries/Entities/Content/Video/: FindVideosBySearchUserIdAndType.cs
Content.Persistence.ORM/Queries/Entities/Country/: FindCountriesBySearchQuery.cs
Content.Persistence.ORM/Queries/Entities/User/: FindUsersBySearchQuery.cs
Content.WebApi/: ApplicationAssemblyMarker.cs  Content.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  test.db
Content.WebApi/Controllers/: ContentApiControllerBase.cs
Content.WebApi/Controllers/City/: CityController.cs
Content.WebApi/Controllers/City/Actions/Create/: CityCreateRequest.cs  CityCreateRequestHandler.cs  CityCreateResponse.cs
Content.WebApi/Controllers/City/Actions/Edit/: CityEditRequest.cs  CityEditRequestHandler.cs
Content.WebApi/Controllers/City/Actions/Get/: CityGetRequest.cs  CityGetRequestHandler.cs  CityGetResponse.cs
Content.WebApi/Controllers/City/Actions/GetList/: CityGetListFilter.cs  CityGetListRequest.cs  CityGetListRequestHandler.cs  CityGetListResponse.cs
Content.WebApi/Controllers/City/Dto/: CityDto.cs  CityListItemDto.cs
Content.WebApi/Controllers/City/Profiles/: CityProfile.cs
Content.WebApi/Controllers/Content/: ContentController.cs
Content.WebApi/Controllers/Content/Actions/Create/: ContentCreateArticleRequest.cs  ContentCreateGalleryRequest.cs  ContentCreateHierarchicRequestBase.cs  ContentCreateHierarchicRequestHandler.cs  ContentCreateHierarchicResponse.cs  ContentCreateRequestBase.cs  ContentCreateResponse.cs  ContentCreateVideoRequest.cs  CreateArticleHierarchicRequest.cs  CreateArticleHierarchicRequestHandler.cs  CreateGalleryHierarchicRequest.cs  CreateGalleryHierarchicRequestHandler.cs  CreateVideoHierarchicRequest.cs  CreateVideoHierarchicRequestHandler.cs
Content.WebApi/Controllers/Content/Actions/Edit/: ArticleEditHierarchicRequest.cs  ArticleEditHierarchicRequestHandler.cs  ContentEditArticleRequest.cs  ContentEditGalleryRequest.cs  ContentEditHierarchicRequestBase.cs  ContentEditHierarchicRequestHandler.cs  ContentEditRequestBase.cs  ContentEditVideoRequest.cs  GalleryEditHierarchicRequest.cs  GalleryEditHierarchicRequestHandler.cs  VideoEditHierarchicRequest.cs  VideoEditHierarchicRequestHandler.cs
Content.WebApi/Controllers/Content/Actions/Get/: ContentGetRequest.cs  ContentGetRequestHandler.cs  ContentGetResponse.cs
Content.WebApi/Controllers/Content/Actions/GetList/: ContentGetListFilter.cs  ContentGetListRequest.cs  ContentGetListRequestHandler.cs  ContentGetListResponse.cs
Content.WebApi/Controllers/Content/Actions/Rate/: ContentRateRequest.cs  ContentRateRequestHandler.cs
Content.WebApi/Controllers/Content/Dto/: ArticleDto.cs  ContentCategory.cs  ContentDto.cs  ContentListItemDto.cs  GalleryDto.cs  VideoDto.cs
Content.WebApi/Controllers/Content/Profiles/: ContentProfile.cs
Content.WebApi/Controllers/Country/: CountryController.cs
Content.WebApi/Controllers/Country/Actions/Create/: CountryCreateRequest.cs  CountryCreateRequestHandler.cs  CountryCreateResponse.cs
Content.WebApi/Controllers/Country/Actions/Edit/: CountryEditRequest.cs  CountryEditRequestHandler.cs
Content.WebApi/Controllers/Country/Actions/Get/: CountryGetRequest.cs  CountryGetRequestHandler.cs  CountryGetResponse.cs
Content.WebApi/Controllers/Country/Actions/GetList/: CountryGetListFilter.cs  CountryGetListRequest.cs  CountryGetListRequestHandler.cs  CountryGetListResponse.cs
Content.WebApi/Controllers/Country/Dto/: CountryDto.cs  CountryListItemDto.cs
Content.WebApi/Controllers/Country/Profiles/: CountryProfile.cs
Content.WebApi/Controllers/User/: UserController.cs
Content.WebApi/Controllers/User/Actions/Create/: UserCreateRequest.cs  UserCreateRequestHandler.cs  UserCreateResponse.cs
Content.WebApi/Controllers/User/Actions/Edit/: UserEditRequest.cs  UserEditRequestHandler.cs
Content.WebApi/Controllers/User/Actions/Get/: UserGetRequest.cs  UserGetRequestHandler.cs  UserGetResponse.cs
Content.WebApi/Controllers/User/Actions/GetList/: UserGetListFilter.cs  UserGetListRequest.cs  UserGetListRequestHandler.cs  UserGetListResponse.cs
Content.WebApi/Controllers/User/Dto/: UserDto.cs  UserListItemDto.cs
Content.WebApi/Controllers/User/Profiles/: UserProfile.cs
Content.WebApi/DI/Autofac/Modules/: ApiModule.cs  CommandsModule.cs  DomainModule.cs  PersistenceModule.cs  QueriesModule.cs
Content.WebApi/DI/Autofac/Startables/: DatabaseStartable.cs
Content.WebApi/Infrastructure/Pagination/: PaginatedList(T).cs  Pagination.cs
Content.WebApi/Properties/: launchSettings.json
NHibernate.Infrastructure/: NHibernate.Infrastructure.csproj
NHibernate.Infrastructure.AutoMapping/: NHibernate.Infrastructure.AutoMapping.csproj
NHibernate.Infrastructure/Linq/Providers/: NHibernateLinqProvider.cs
NHibernate.Infrastructure/Repositories/: NHibernateAsyncRepository(THasId).cs
(+49 files in other folders)
